In [4]:
import pandas as pd
import numpy as np

In [6]:
v = [3, 2, 1]
w = np.array(v)
display(w)
w.shape

array([3, 2, 1])

(3,)

In [7]:
#Series is a 1-D series of data. Each element in the series can have an index name.
ds = pd.Series(w, index=["a", "b", "c"])

In [8]:
ds

a    3
b    2
c    1
dtype: int32

In [9]:
#get one element of a series by using its index
ds["b"]

2

In [10]:
#get index number
ds[0]

3

In [11]:
M = [[1, 4, 5], [-1, 2, 7], [0, 0, 3]]

In [12]:
A = np.array(M)

In [13]:
df = pd.DataFrame(A, columns=["feature_1", "feature_2", "feature_3"])

In [14]:
print(df)

   feature_1  feature_2  feature_3
0          1          4          5
1         -1          2          7
2          0          0          3

In [15]:
display(df)

   feature_1  feature_2  feature_3
0          1          4          5
1         -1          2          7
2          0          0          3

In [16]:
#Creating a DataFrame using dictionaries
pd.DataFrame({'Feature_1': [-1, 0, 1], 'feature_2': [0, 2, 4], 'feature_3': [3, 5, 6]})

   Feature_1  feature_2  feature_3
0         -1          0          3
1          0          2          5
2          1          4          6

In [17]:
#Series have only one column and that name can be pased with the name argument
pd.Series([1, 2, 3], name='w', index=['a', 'b', 'c'])

a    1
b    2
c    3
Name: w, dtype: int64

In [18]:
#read the famous Iris dataset from the datasets in the Machine Learning 
#Repository hosted by UCI: University of California, Irvine (dataset link)
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", names=["sepal_length", "sepal_width", "petal_length", "petal_width"], header=None, index_col=False)

In [19]:
#The names parameter is the name of columns and by indicating header=None, 
#we tell pandas not to use the first row as a list of column names 
#(to be accurate, this was not neccessary because if column names are explicitly
#provided, the first row is automatically not used as header). 
#Also, by indicating index_col=False we tell pandas, we don't want to use 
#the first column as the index column (if we wanted to use a specific column 
#as the index column, we could have used the index of that column the value for
#index_col).

df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [20]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

In [21]:
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [23]:
#use indexing operator with index numbers to select some rows of a DataFrame
df[2:4]

   sepal_length  sepal_width  petal_length  petal_width
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2

In [24]:
#use indexing operator with column names to select a column of a DataFrame and get a Series
df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [25]:
#use the . operator to get a column if the name of the column does not include spaces
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [26]:
# use a list (or array) of column names to select a sub-DataFrame from those columns
df[["sepal_length", "sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [27]:
#use two indexing operators to get a sub-DataFrame
df[["sepal_length", "sepal_width"]][2:4]

   sepal_length  sepal_width
2           4.7          3.2
3           4.6          3.1

In [28]:
#select a sub-DataFrame by row and column index numbers using the iloc indexing operator
df.iloc[[0, 2, 3], [0, 3]]

   sepal_length  petal_width
0           5.1          0.2
2           4.7          0.2
3           4.6          0.2

In [29]:
#slice using ranges
df.iloc[0:2, 1:-1]

   sepal_width  petal_length
0          3.5           1.4
1          3.0           1.4

In [30]:
#If you specify a single row or column index, you will get a Series back instead
df.iloc[3, 1:]

sepal_width     3.1
petal_length    1.5
petal_width     0.2
Name: 3, dtype: float64

In [31]:
df.iloc[0:4, 2]

0    1.4
1    1.4
2    1.3
3    1.5
Name: petal_length, dtype: float64

In [32]:
#If you specify singular row and column indices instead of ranges, you will get a value back
df.iloc[0, 2]

1.4

In [33]:
#use row and column labels by using loc (here row, or index labels are the numbers themselves 
#since we did not specify index names)
df.loc[[0, 1], ["petal_width", "sepal_width"]]

   petal_width  sepal_width
0          0.2          3.5
1          0.2          3.0

In [34]:
#The same situation applies with regards to being able to specify ranges and getting Series or values back
df.loc[0:2, "sepal_length":"petal_length"]

   sepal_length  sepal_width  petal_length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3

In [37]:
#loc the ranges are inclusive at the end and not exclusive
df.loc[0, :]

sepal_length    5.1
sepal_width     3.5
petal_length    1.4
petal_width     0.2
Name: 0, dtype: float64

In [38]:
df.loc[:, "petal_length"]

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [39]:
df.loc[6, "petal_width"]

0.3

In [40]:
df["petal_length"]

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [41]:
#create a Boolean Series from it
df["petal_length"] > 0.5

0      True
1      True
2      True
3      True
4      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: petal_length, Length: 150, dtype: bool

In [42]:
#Then, we can use that for indexing
df[df["petal_length"] > 0.5]

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [43]:
#combine Boolean series by using | (or) & (not) and ~ (not)
df[(df["petal_length"] > 0.5) & (df["petal_length"] < 2.0)]

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2
15           5.7          4.4           1.5          0.4
16           5.4          3.9           1.3          0.4
17           5.1          3.5           1.4          0.3
18           5.7          3.8           1.7          0.3
19           5.1          3.8           1.5          0.3
20           5.4          3.4           1.7          0.2
21           5.1          3.7           1.5          0.4
22           4.6          3.6           1.0          0.2
23           5.1          3.3           1.7          0.5
24           4.8          3.4           1.9          0.2
25           5.0          3.0           1.6          0.2
26           5.0          3.4           1.6          0.4
27           5.2          3.5           1.5          0.2
28           5.2          3.4           1.4          0.2
29           4.7          3.2           1.6          0.2
30           4.8          3.1           1.6          0.2
31           5.4          3.4           1.5          0.4
32           5.2          4.1           1.5          0.1
33           5.5          4.2           1.4          0.2
34           4.9          3.1           1.5          0.1
35           5.0          3.2           1.2          0.2
36           5.5          3.5           1.3          0.2
37           4.9          3.1           1.5          0.1
38           4.4          3.0           1.3          0.2
39           5.1          3.4           1.5          0.2
40           5.0          3.5           1.3          0.3
41           4.5          2.3           1.3          0.3
42           4.4          3.2           1.3          0.2
43           5.0          3.5           1.6          0.6
44           5.1          3.8           1.9          0.4
45           4.8          3.0           1.4          0.3
46           5.1          3.8           1.6          0.2
47           4.6          3.2           1.4          0.2
48           5.3          3.7           1.5          0.2
49           5.0          3.3           1.4          0.2

In [44]:
df[(df["sepal_length"] < 3.1) | (df["sepal_length"] > 3.8)]

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [45]:
df[~(df["petal_length"] < 2.0)]

     sepal_length  sepal_width  petal_length  petal_width
50            7.0          3.2           4.7          1.4
51            6.4          3.2           4.5          1.5
52            6.9          3.1           4.9          1.5
53            5.5          2.3           4.0          1.3
54            6.5          2.8           4.6          1.5
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[100 rows x 4 columns]

In [46]:
#drop rows or columns using drop
df.drop([0, 2])

     sepal_length  sepal_width  petal_length  petal_width
1             4.9          3.0           1.4          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
5             5.4          3.9           1.7          0.4
6             4.6          3.4           1.4          0.3
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[148 rows x 4 columns]

In [47]:
#To drop column, you have to say axis=1 (the default is axis=0 which drops rows)
df.drop(["sepal_length"], axis=1)

     sepal_width  petal_length  petal_width
0            3.5           1.4          0.2
1            3.0           1.4          0.2
2            3.2           1.3          0.2
3            3.1           1.5          0.2
4            3.6           1.4          0.2
..           ...           ...          ...
145          3.0           5.2          2.3
146          2.5           5.0          1.9
147          3.0           5.2          2.0
148          3.4           5.4          2.3
149          3.0           5.1          1.8

[150 rows x 3 columns]

In [48]:
#But that is not in-place and it does not change the DataFrame/Series
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [49]:
#sort a DataFrame by index values using sort_index
df.sort_index()

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [50]:
#you can change the index column of a DataFrame
df.set_index("petal_length")

              sepal_length  sepal_width  petal_width
petal_length
1.4                    5.1          3.5          0.2
1.4                    4.9          3.0          0.2
1.3                    4.7          3.2          0.2
1.5                    4.6          3.1          0.2
1.4                    5.0          3.6          0.2
...                    ...          ...          ...
5.2                    6.7          3.0          2.3
5.0                    6.3          2.5          1.9
5.2                    6.5          3.0          2.0
5.4                    6.2          3.4          2.3
5.1                    5.9          3.0          1.8

[150 rows x 3 columns]

In [51]:
#reset index numbers
df.set_index("petal_length").reset_index()

     petal_length  sepal_length  sepal_width  petal_width
0             1.4           5.1          3.5          0.2
1             1.4           4.9          3.0          0.2
2             1.3           4.7          3.2          0.2
3             1.5           4.6          3.1          0.2
4             1.4           5.0          3.6          0.2
..            ...           ...          ...          ...
145           5.2           6.7          3.0          2.3
146           5.0           6.3          2.5          1.9
147           5.2           6.5          3.0          2.0
148           5.4           6.2          3.4          2.3
149           5.1           5.9          3.0          1.8

[150 rows x 4 columns]

In [52]:
#sort by values in a column
df.sort_values(by="sepal_length")

     sepal_length  sepal_width  petal_length  petal_width
13            4.3          3.0           1.1          0.1
42            4.4          3.2           1.3          0.2
38            4.4          3.0           1.3          0.2
8             4.4          2.9           1.4          0.2
41            4.5          2.3           1.3          0.3
..            ...          ...           ...          ...
122           7.7          2.8           6.7          2.0
118           7.7          2.6           6.9          2.3
117           7.7          3.8           6.7          2.2
135           7.7          3.0           6.1          2.3
131           7.9          3.8           6.4          2.0

[150 rows x 4 columns]

In [53]:
#These are not in-place
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [54]:
#find the ranks of entries as well (if there are equal enrties, their average rank will be shown)
df.rank()

     sepal_length  sepal_width  petal_length  petal_width
0            37.0        129.5          17.5         20.5
1            19.5         70.5          17.5         20.5
2            10.5        102.0           8.0         20.5
3             7.5         89.5          30.5         20.5
4            27.5        134.0          17.5         20.5
..            ...          ...           ...          ...
145         126.5         70.5         117.5        140.5
146         104.0         15.5         106.5        119.0
147         118.0         70.5         117.5        124.5
148          97.5        120.5         121.5        140.5
149          82.0         70.5         112.5        110.5

[150 rows x 4 columns]

In [56]:
#use the describe method to get a statistical summary of the DataFrame
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [58]:
#use mean, median, mode, var and std methods to get mean, median, mode, 
#variance and standard deviation values (mode will return a DataFrame, others a Series)
df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [59]:
df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [60]:
df.mode()

   sepal_length  sepal_width  petal_length  petal_width
0           5.0          3.0           1.5          0.2

In [61]:
df.var()

sepal_length    0.685694
sepal_width     0.188004
petal_length    3.113179
petal_width     0.582414
dtype: float64

In [62]:
df.std()

sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

In [63]:
#You can use attributes shape to find dimensions, index to describe rows, column to describe columns
#and methods info to get info on DataFrame and count to get the number of entries which are actual 
#numbers (are not not-a-numbers: nans or NAs). NA or nan values are usually used to specify missing 
#values in a dataset
df.shape

(150, 4)

In [64]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [65]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [67]:
df.count()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
dtype: int64

In [68]:
#use sum, cumsum, min, max, idxmin and idxmax to get sums, cumulative sums, minimums, maximums, 
#index of minimums (like an  argmin ) and index of maximums (like an  argmax ), repectively
df.sum()

sepal_length    876.5
sepal_width     458.1
petal_length    563.8
petal_width     179.8
dtype: float64

In [69]:
df.cumsum()

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1            10.0          6.5           2.8          0.4
2            14.7          9.7           4.1          0.6
3            19.3         12.8           5.6          0.8
4            24.3         16.4           7.0          1.0
..            ...          ...           ...          ...
145         851.6        446.2         543.1        171.8
146         857.9        448.7         548.1        173.7
147         864.4        451.7         553.3        175.7
148         870.6        455.1         558.7        178.0
149         876.5        458.1         563.8        179.8

[150 rows x 4 columns]

In [70]:
df.min()

sepal_length    4.3
sepal_width     2.0
petal_length    1.0
petal_width     0.1
dtype: float64

In [71]:
df.max()

sepal_length    7.9
sepal_width     4.4
petal_length    6.9
petal_width     2.5
dtype: float64

In [72]:
df.idxmin()

sepal_length    13
sepal_width     60
petal_length    22
petal_width      9
dtype: int64

In [73]:
df.idxmax()

sepal_length    131
sepal_width      15
petal_length    118
petal_width     100
dtype: int64

In [74]:
file_path = '/content/drive/MyDrive/Datasets/Adult/adult.data'

In [78]:
df2 = pd.read_csv('adult.data', header=None, index_col=False, sep=', ')
display(df2)

<ipython-input-78-737faf1e529d>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df2 = pd.read_csv('adult.data', header=None, index_col=False, sep=', ')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [79]:
#specify column names using the rename method
df2 = df2.rename(columns={
                           0: 'age',
                           1: 'workclass',
                           2: 'fnlwgt',
                           3: 'education',
                           4: 'education-num',
                           5: 'marital-status',
                           6: 'occupation',
                           7: 'relationship',
                           8: 'race',
                           9: 'sex',
                          10: 'capital-gain',
                          11: 'capital-loss',
                          12: 'hours-per-week',
                          13: 'native-country',
                          14: 'income'
                         })

In [80]:
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [81]:
#give renames the axes themselves
df2 = df2.rename_axis('attributes', axis='columns')
df2 = df2.rename_axis('individuals', axis='rows')
df2

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
individuals,,,,,,,,,,,,,,,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [82]:
df2['age'].dtype

dtype('int64')

In [83]:
df2.dtypes

attributes
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [84]:
#check unique values of a column (which is really useful for non-numerical columns)
df2['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [85]:
#find instances where a column has value in a set of specific values
df2['workclass'].isin(['Federal-gov', 'State-gov', 'Local-gov'])

individuals
0         True
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: workclass, Length: 32561, dtype: bool

In [86]:
#If we get a summary using describe, columns with categorical values have different stats
df2['workclass'].describe()

count       32561
unique          9
top       Private
freq        22696
Name: workclass, dtype: object

In [87]:
#The standard way to display missing values is to use NaN values. However, in this dataset, 
#'?' is used to represent missing values. Let's convert those to the standard way by assigning 
#new values
df2[df2 == '?'] = np.NaN
display(df2)

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
individuals,,,,,,,,,,,,,,,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [88]:
#check where in the DataFrame we have missing values with isnull
df2.isnull()

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
individuals,,,,,,,,,,,,,,,
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [89]:
df2.notnull()

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
individuals,,,,,,,,,,,,,,,
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
32557,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
32558,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
32559,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
32560,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [90]:
#find rows where we have missing values
individuals_with_missing_values = df2.isnull().any(axis=1)

In [91]:
#replace nulls (NaNs) with a specific value with fillna
df2.fillna('Unknown')[individuals_with_missing_values]

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
individuals,,,,,,,,,,,,,,,
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,Unknown,>50K
27,54,Unknown,180211,Some-college,10,Married-civ-spouse,Unknown,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,Unknown,>50K
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,Unknown,<=50K
61,32,Unknown,293936,7th-8th,4,Married-spouse-absent,Unknown,Not-in-family,White,Male,0,0,40,Unknown,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,Unknown,320084,Bachelors,13,Married-civ-spouse,Unknown,Wife,White,Female,0,0,55,United-States,>50K
32531,30,Unknown,33811,Bachelors,13,Never-married,Unknown,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,Unknown,287372,Doctorate,16,Married-civ-spouse,Unknown,Husband,White,Male,0,0,10,United-States,>50K
32541,41,Unknown,202822,HS-grad,9,Separated,Unknown,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,Unknown,129912,HS-grad,9,Married-civ-spouse,Unknown,Husband,White,Male,0,0,25,United-States,<=50K

In [92]:
#We can simpy add a column by assigning value into a non-existsing column name 
#(notice how the df2 has not changed when we replaced NaNs with 'Unknown' as we did not asisgn 
#the result back to df2)
df2['dummy'] = -1
df2

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,dummy
individuals,,,,,,,,,,,,,,,,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,-1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,-1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,-1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,-1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,-1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,-1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,-1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,-1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,-1

In [93]:
#Let's find the number of people with missing workclass
is_workclass_missing = df2['workclass'].isnull()
is_workclass_missing

individuals
0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: workclass, Length: 32561, dtype: bool

In [94]:
#convert data types like NumPy
is_workclass_missing_int = is_workclass_missing.astype('int')
is_workclass_missing_int

individuals
0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    0
32558    0
32559    0
32560    0
Name: workclass, Length: 32561, dtype: int32

In [95]:
#get the number of people which have missing workclass values
num_missing_workclasses = is_workclass_missing_int.sum()

In [96]:
#we assigned a fixed number to a number of elements. We can also assign a list of values of the same
#length to assign values. However, in order to be able to do that, we should use loc or iloc 
#indexing and not the simple [...] indexing'
df2.loc[is_workclass_missing, 'dummy'] = np.arange(num_missing_workclasses)
df2[is_workclass_missing]

attributes,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,dummy
individuals,,,,,,,,,,,,,,,,
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K,1
69,25,NaN,200681,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K,2
77,67,NaN,212759,10th,6,Married-civ-spouse,NaN,Husband,White,Male,0,0,2,United-States,<=50K,3
106,17,NaN,304873,10th,6,Never-married,NaN,Own-child,White,Female,34095,0,32,United-States,<=50K,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K,1831
32531,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,1832
32539,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K,1833
32541,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K,1834
32542,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K,1835

In [97]:
#use replace to replace values as well
df2.loc[:, 'dummy'].replace(-1, -np.inf)

individuals
0       -inf
1       -inf
2       -inf
3       -inf
4       -inf
        ...
32556   -inf
32557   -inf
32558   -inf
32559   -inf
32560   -inf
Name: dummy, Length: 32561, dtype: float64

In [98]:
#count occurences of unique values with value_counts
df2['workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [ ]:
#There is a lot more you can do with pandas! You can do arithmetic operations. You can use stack 
#and melt convert columns into rows, unstackto reverse stacking, pivot rows and pivot_table, 
#where to find indices, select and filter to do more advanced selections, dropna to drop missing 
#values, to_datetimes, date_range datettime objects, and DateTimeIndex to handle time and date 
#data and merge, join and concat to combine data.You can use map and apply to apply functions 
#to dataframes, Use duplicated and drop_duplicates to handle duplicate data, iterate over data, 
#use multi-indexing and group data and groupby to handle groups of datapoints with similar 
#characteristics and use agg to do multiple operations on them. pandas also provides tools for easy 
#visualization and data storage. We will explain in time the tools we use.